PORT=5001
MONGO_URI="mongodb+srv://nicenameinst1141:vWrCAREshbzhKeyw@cluster0.grd3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=85346fd3f1dee30909ea65ac7d594ae9fef5f9134eb1e488f1badc8d6859ad21
NODE_ENV="development"